---
import { Image } from 'astro:assets';
import BaseLayout from "../layouts/BaseLayout.astro";
import Hero from "../components/hero.astro"
import Link from "../components/ui/link.astro";

import about from "../assets/illustrations/about.png"
---

<BaseLayout title="About | Pablo J. GarcÃ­a" description="About Pablo JosÃ© GarcÃ­a">
  <div class="stack gap-20">
    <header class="wrapper hero">
      <Hero
        align="center"
        title="About Me"
        tagline="a summary about me"
      />
      <Image src={about} alt="illustration of a men coding web projects" width="auto" height="auto"/>
    </header>
    <main class="wrapper about">
      <section>
        <h2 class="section-title">Background</h2>
        <div class="content">
          <p>
            Hi there, ðŸ‘‹ I'm Pablo J. GarcÃ­a, frontend developer from Barcelona.
            I'm really passionate about programming, and I love
            learning new things all the time. Solving challenging problems and
            creating cool software solutions really excites me!
          </p>
          <p>
            Besides programming, I'm also super enthusiastic about open-source
            projects. I enjoy contributing to them because it allows me to give
            back to the community, work with like-minded folks, and improve my
            skills. Outside of the tech world, I have a hobby in photography. I
            love capturing the beauty of the world through my lens and
            preserving those special moments.
          </p>
          <p>
            I'm truly thrilled to be on this journey of exploration and growth.
            I'm always seeking new opportunities to expand my abilities and make
            a positive impact through technology. Thanks for getting to know a
            bit about me!
          </p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Education</h2>
        <div class="content">
          <p>ðŸŽ“ Master in full stack development in Isdi Coders. Barcelona. 2021.</p>
          <p>ðŸŽ“ Higher course in web design and development at Arte Granada school. Granada. <span>(2017 - 2018)</span></p>
          <p>ðŸŽ“ Bachelor's degree in Multimedia Graphic Design at the School of Art and Design of Valencia. Valencia. <span>(2014 - 2018)</span></p>
          <p>ðŸŽ“ Bachelor's degree in Business Administration and Management. University of Granada. <span>(2007 - 2013)</span></p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Skills</h2>
        <div class="content_columns">
          <div class="content_columns_element">
            <h3 class="section-list">As Frontend developer</h3>
            <ul>
              <li>Javascript</li>
              <li>React</li>
              <li>Typescript</li>
              <li>Redux</li>
              <li>Styled-components</li>
            </ul>
          </div>
          <div class="content_columns_element">
            <h3 class="section-list">As Backend developer</h3>
            <ul>
              <li>Javascript</li>
              <li>React</li>
              <li>Typescript</li>
              <li>Redux</li>
              <li>Styled-components</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </div>
</BaseLayout>

<style lang="scss">
  .wrapper{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-inline: 2.5rem;
    gap: 1.5rem;

    img {
      width: 100%;
      max-width: 25rem;
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);

    .link {
      justify-self: center;
      align-self: center;
      grid-column: 1 / -1;
    }
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-md);
    color: var(--ocean-0);
  }


  .content {
    font-size: var(--text-base);
    grid-column: 2 / 4;
    color: var(--gray-200);
    p:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
  .content_columns{
    display:flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 80%;
    .content_columns_element{
      margin: 10px 40px 10px 0;
      ul{
        li{
          font-size: var(--text-base);
        }
      }
    }
  }
  .section-list{
    grid-column-start: 2;
    font-size: var(--text-base);
    color: var(--ocean-0);
    margin:10px 0;

  }

  @media (min-width: 50em) {
    .hero {
      flex-direction: row;
      gap: 6rem;
    }

    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>

